<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>亚运</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 引入bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 引入css -->
    <link rel="stylesheet" href="css/index_style.css" />
    <link rel="stylesheet" href="css/Normalize.css" />
    <!-- 引入swiper轮播图 -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- #引入swiper.css -->
    <link rel="stylesheet" href="css/swiper.css" />
    <!-- 引入common.css -->
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9999;
      }

      .separator {
        border-left: 1px solid #ccc;
        margin-left: 15px;
        margin-right: 15px;
        height: 20px;
      }
      .navbar-brand {
        width: 230px;
        height: 50px;
        background-image: url('img/logo2.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 20px;
      }
      .logo {
        filter: saturate(300%) contrast(120%);
      }
      @media (max-width: 500px) {
        .container2 {
          display: none;
        }
      }
      .zx_title a {
        font-size: 3.5vw;
      }

      @media (min-width: 481px) and (max-width: 767px) {
        .zx_title a {
          font-size: 24px; /* 在小屏幕上，字体大小固定为24像素 */
        }
      }

      @media (max-width: 480px) {
        .zx_title a {
          font-size: 4.5vw; /* 在非常小的屏幕上，字体大小增加到4.5vw */
        }
      }

      #carouselExampleIndicators {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .carousel-inner {
        text-align: center;
      }

      .carousel-item img {
        margin: auto;
      }

      .carousel-control-prev,
      .carousel-control-next {
        height: 100%;
        width: 15%;
        z-index: 10;
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: #575555;
        padding: 20px;
        border-radius: 50%;
        margin-right: -10px;
        margin-left: -10px;
      }

      #carouselExampleIndicators .carousel-item {
        height: 500px; /* 设置高度为 500px 或其他值 */
      }

      .carousel-caption {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        color: rgb(12, 12, 12);

        padding: 10px;
      }
      .carousel-caption h5,
      .carousel-caption p {
        margin-bottom: 0;
      }
      .carousel-caption h5 {
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- 头部菜单栏 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand logo" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav flex-nowrap">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">导航1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">导航2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">导航3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">导航4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">导航5</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">导航6</a>
            </li>
          </ul>
          <div class="separator"></div>
          <a class="nav-link" href="#">导航7</a>
          <div class="separator"></div>
          <button type="button" class="btn btn-outline-secondary">搜索</button>
          <div class="separator"></div>
          <button type="button" class="btn btn-outline-secondary">菜单</button>
          <div class="separator"></div>
          <a>logo</a>
        </div>
      </div>
    </nav>

    <!-- 首页视频 -->
    <div class="container-fluid text-center">
      <div class="row banner_video">
        <video
          src="https://stackblitz.com/files/bootstrap-5-awqtnd/github/hmlxy/asian-game/main/img/athlete3.png"
          controls
          autoplay
          muted
        ></video>
      </div>
    </div>

    <!-- 资讯区域 -->
    <div class="container">
      <div class="mainwidth">
        <!-- 资讯标题 -->
        <div class="zx_title_img">
          <img src="img/zx_title.png" alt="" />
        </div>
      </div>
    </div>

    <div class="zx_title">
      <a href="">杭州亚运会进入一百天倒计时</a>
    </div>
    <div class="container2">
      <div class="container zx_title2">
        <div class="row">
          <div class="col-5 zx_title2-text">
            <span>亚运动态</span>
            <span>杭州亚运会电子竞技项目国家集训队</span>
          </div>
          <div class="col-1"></div>

          <div class="col-5 zx_title2-text">
            <span>亚运动态</span>
            <span>杭州亚运会最新消息看这里</span>
          </div>

          <div class="col-1"></div>
        </div>
      </div>
    </div>

    <!-- 轮播新闻 -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
      data-bs-interval="2000"
    >
      <ol class="carousel-indicators">
        <li
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
        ></li>
        <li
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
        ></li>
        <li
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
        ></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="carousel-caption d-none d-md-block">
            <h5>标题1</h5>
            <p>图片1的描述信息</p>
          </div>
          <a href="#"
            ><img
              src="img/athlete1.png"
              class="d-block w-50 athlete-img"
              style="max-width: 100%; max-height: 100%"
          /></a>
        </div>
        <div class="carousel-item">
          <a href="#"
            ><img
              src="img/athlete2.jpg"
              class="d-block w-50 athlete-img"
              style="max-width: 100%; max-height: 100%"
          /></a>
        </div>
        <div class="carousel-item">
          <a href="#"
            ><img
              src="img/athlete3.png"
              class="d-block w-50 athlete-img"
              style="max-width: 100%; max-height: 100%"
          /></a>
        </div>
      </div>

      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-bs-slide="prev"
      >
        <span
          class="carousel-control-prev-icon fa fa-chevron-left"
          aria-hidden="true"
        ></span>
        <span class="visually-hidden">上一张</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-bs-slide="next"
      >
        <span
          class="carousel-control-next-icon fa fa-chevron-right"
          aria-hidden="true"
        ></span>
        <span class="visually-hidden">下一张</span>
      </a>
    </div>

    <script></script>

    <!-- 短视频标题 -->
    <div class="vo_title_img">
      <img src="img/vo_title.png" alt="" />
    </div>

    <!-- 短视频视频 -->
    <div class="container-fluid text-center">
      <div class="row event_vedio">
        <video src="img/event_video.mp4" controls autoplay muted></video>
      </div>
    </div>
  </body>
</html>
